Assets/Resources/Stage1.csv (before)
Level,Type,Location x,Location y,Location z,Y1,Y2,R1,R2,RW1,RW2
1,2,-1.25,1.5,-1.99,0,0,,,,
1,2,1.25,1.5,-1.99,0,0,,,,
1,2,0,0,-1.99,1,2,,,,
1,1,-1.25,1.5,-2,0,0,0,0,,
1,1,1.25,1.5,-2,1,1,0,0,,
1,0,0,-2,-2.5,0,1,0,0,,
2,2,-1.25,1.5,-1.99,0,0,,,,
2,2,1.25,1.5,-1.99,0,0,,,,
2,2,0,0,-1.99,1,2,,,,
2,1,-1.25,1.5,-2,1,1,0,0,,
2,1,1.25,1.5,-2,1,1,0,0,,
2,0,0,0,-2.5,1,1,0,0,,
3,2,-1.25,1.5,-1.99,0,0,,,,
3,2,1.25,1.5,-1.99,0,0,,,,
3,2,-1.3,0,-1.99,1,2,,,,
3,2,0,0,-1.99,1,2,,,,
3,2,1.3,0,-1.99,1,2,,,,
3,1,-1.25,1.5,-2,0,1,0,0,,
3,1,1.25,1.5,-2,0,1,0,0,,
3,0,-1.3,-2,-2.5,0,0,0,0,,
3,0,0,-2,-2.5,0,1,0,0,,
3,0,1.3,-2,-2.5,1,1,0,0,,
4,2,0,2,-1.99,0,0,,,,
4,2,0,0,-1.99,1,0,,,,
4,1,0,2,-2,0,0,0,0,,
4,0,0,-2,-2.5,0,0,0,0,,
5,2,0,2,-1.99,0,0,,,,
5,2,0,0,-1.99,1,0,,,,
5,1,0,2,-2,1,1,0,0,,
5,0,0,-2,-2.5,1,1,0,0,,
6,2,0,2.5,-1.99,0,0,,,,
6,2,-2,0,-1.99,1,0,,,,
6,2,-0.75,0,-1.99,1,0,,,,
6,2,0.75,0,-1.99,1,0,,,,
6,2,2,0,-1.99,1,0,,,,
6,1,0,2.5,-2,0,1,0,0,,
6,0,-2,-2,-2.5,0,0,0,0,,
6,0,-0.75,-2,-2.5,0,1,0,0,,
6,0,0.75,-2,-2.5,0,1,0,0,,
6,0,2,-2,-2.5,1,1,0,0,,
7,2,-1.25,1.5,-1.99,0,0,,,,
7,2,1.25,1.5,-1.99,0,0,,,,
7,2,0,0,-1.99,1,2,,,,
7,1,1.25,1.5,-2,1,1,0,0,,
7,0,-1.25,-2,-2.5,0,0,0,0,,
7,0,1.25,-2,-2.5,0,1,0,0,,
8,2,-1.3,2.95,-1.99,0,0,,,,
8,2,1.3,2.95,-1.99,0,0,,,,
8,2,0,1.2,-1.99,1,2,,,,
8,2,-2,-0.5,-1.99,3,0,,,,
8,2,-0.75,-0.5,-1.99,3,0,,,,
8,2,0.75,-0.5,-1.99,3,0,,,,
8,2,2,-0.5,-1.99,3,0,,,,
8,1,-1.3,2.95,-2,0,0,0,0,,
8,1,0.75,-0.5,-2,0,1,0,0,,
8,0,-0.7,-2,-2.5,1,1,0,0,,
8,0,-0.7,-2,-2.5,0,1,0,0,,
8,0,-1.5,-3.5,-2.5,0,0,0,0,,
8,0,0,-3.5,-2.5,1,1,0,0,,
8,0,1.5,-3.5,-2.5,0,1,0,0,,
9,2,-1.25,1.5,-1.99,0,0,,,,
9,2,1.25,1.5,-1.99,0,0,,,,
9,2,0,0,-1.99,1,2,,,,
9,1,-1.25,1.5,-2,0,0,0,0,,
9,1,1.25,1.5,-2,0,0,1,1,,
9,0,0,-2,-2.5,0,0,0,1,,
10,2,-1.25,1.5,-1.99,0,0,,,,
10,2,1.25,1.5,-1.99,0,0,,,,
10,2,0,0,-1.99,1,2,,,,
10,1,-1.25,1.5,-2,0,0,0,0,,
10,1,1.25,1.5,-2,1,1,1,1,,
10,0,0,-2,-2.5,0,1,0,1,,
11,2,0,2.5,-1.99,0,0,,,,
11,2,-2,0,-1.99,1,0,,,,
11,2,-0.75,0,-1.99,1,0,,,,
11,2,0.75,0,-1.99,1,0,,,,
11,2,2,0,-1.99,1,0,,,,
11,1,0,2.5,-2,0,1,0,1,,
11,0,-2,-2,-2.5,0,0,0,0,,
11,0,-0.75,-2,-2.5,0,1,0,0,,
11,0,0.75,-2,-2.5,0,0,0,1,,
11,0,2,-2,-2.5,1,1,1,1,,
12,2,-1.3,2.95,-1.99,0,0,,,,
12,2,1.3,2.95,-1.99,0,0,,,,
12,2,0,1.2,-1.99,1,2,,,,
12,2,-2,-0.5,-1.99,3,0,,,,
12,2,-0.75,-0.5,-1.99,3,0,,,,
12,2,0.75,-0.5,-1.99,3,0,,,,
12,2,2,-0.5,-1.99,3,0,,,,
12,1,-1.3,2.95,-2,0,0,0,0,,
12,0,-1.5,-2,-2.5,1,1,1,1,,
12,0,0,-2,-2.5,0,1,0,1,,
12,0,1.5,-2,-2.5,0,1,0,1,,
12,0,-1.5,-3.5,-2.5,0,1,1,1,,
12,0,0,-3.5,-2.5,1,1,0,1,,
12,0,1.5,-3.5,-2.5,1,1,1,1,,
13,2,-2,2.95,-1.99,0,0,,,,
13,2,-0.75,2.95,-1.99,0,0,,,,
13,2,0.75,2.95,-1.99,0,0,,,,
13,2,2,2.95,-1.99,0,0,,,,
13,2,-1.4,1.5,-1.99,1,2,,,,
13,2,1.4,1.5,-1.99,3,4,,,,
13,2,-1.5,0,-1.99,5,6,,,,
13,2,0,0,-1.99,5,6,,,,
13,2,1.5,0,-1.99,5,6,,,,
13,1,-2,2.95,-2,0,0,0,0,,
13,1,-0.75,2.95,-2,1,1,1,1,,
13,1,0.75,2.95,-2,0,1,0,1,,
13,0,-1.5,-2,-2.5,1,1,0,1,,
13,0,0,-2,-2.5,0,1,0,1,,
13,0,1.5,-2,-2.5,0,1,0,0,,
13,0,-1.5,-3.5,-2.5,0,0,0,0,,
13,0,0,-3.5,-2.5,1,1,0,1,,
13,0,1.5,-3.5,-2.5,0,1,0,1,,
14,2,-1.7,2.95,-1.99,0,0,,,,
14,2,0.7,2.95,-1.99,0,0,,,,
14,2,2,2.95,-1.99,0,0,,,,
14,2,-1.7,1,-1.99,1,0,,,,
14,2,1.35,1,-1.99,2,3,,,,
14,2,-0.3,-0.5,-1.99,4,5,,,,
14,1,-1.7,2.95,-2,0,1,0,1,,
14,1,0.7,2.95,-2,0,0,0,0,,
14,0,-2,-2.5,-2.5,1,1,1,1,,
14,0,-0.75,-2.5,-2.5,0,1,1,1,,
14,0,0.75,-2.5,-2.5,0,1,0,1,,
14,0,2,-2.5,-2.5,1,1,0,0,,
15,2,-2,2.95,-1.99,0,0,,,,
15,2,-0.7,2.95,-1.99,0,0,,,,
15,2,-1.35,1.25,-1.99,1,2,,,,
15,2,1.35,1.25,-1.99,1,2,,,,
15,2,0,-0.5,-1.99,3,4,,,,
15,1,0,-0.5,-2,0,0,0,0,,
15,1,-2,-2.5,-2,0,0,1,1,,
15,0,-0.75,-2.5,-2.5,1,1,0,1,,
15,0,0.75,-2.5,-2.5,0,1,0,1,,
15,0,2,-2.5,-2.5,0,1,0,0,,

Assets/Resources/Stage1.csv (after)
Level,Type,Location x,Location y,Location z,Y1,Y2,R1,R2,RW1,RW2
1,2,-1.25,1.5,-1.99,0,0,,,,
1,2,1.25,1.5,-1.99,0,0,,,,
1,2,0,0,-1.99,1,2,,,,
1,1,-1.25,1.5,-2,0,0,0,0,,
1,1,1.25,1.5,-2,1,1,0,0,,
1,0,0,-2,-2.5,0,1,0,0,,
2,2,-1.25,1.5,-1.99,0,0,,,,
2,2,1.25,1.5,-1.99,0,0,,,,
2,2,0,0,-1.99,1,2,,,,
2,1,-1.25,1.5,-2,1,1,0,0,,
2,1,1.25,1.5,-2,1,1,0,0,,
2,0,0,-2,-2.5,1,1,0,0,,
3,2,-1.25,1.5,-1.99,0,0,,,,
3,2,1.25,1.5,-1.99,0,0,,,,
3,2,-1.3,0,-1.99,1,2,,,,
3,2,0,0,-1.99,1,2,,,,
3,2,1.3,0,-1.99,1,2,,,,
3,1,-1.25,1.5,-2,0,1,0,0,,
3,1,1.25,1.5,-2,0,1,0,0,,
3,0,-1.3,-2,-2.5,0,0,0,0,,
3,0,0,-2,-2.5,0,1,0,0,,
3,0,1.3,-2,-2.5,1,1,0,0,,
4,2,0,2,-1.99,0,0,,,,
4,2,0,0,-1.99,1,0,,,,
4,1,0,2,-2,0,0,0,0,,
4,0,0,-2,-2.5,0,0,0,0,,
5,2,0,2,-1.99,0,0,,,,
5,2,0,0,-1.99,1,0,,,,
5,1,0,2,-2,1,1,0,0,,
5,0,0,-2,-2.5,1,1,0,0,,
6,2,0,2.5,-1.99,0,0,,,,
6,2,-2,0,-1.99,1,0,,,,
6,2,-0.75,0,-1.99,1,0,,,,
6,2,0.75,0,-1.99,1,0,,,,
6,2,2,0,-1.99,1,0,,,,
6,1,0,2.5,-2,0,1,0,0,,
6,0,-2,-2,-2.5,0,0,0,0,,
6,0,-0.75,-2,-2.5,0,1,0,0,,
6,0,0.75,-2,-2.5,0,1,0,0,,
6,0,2,-2,-2.5,1,1,0,0,,
7,2,-1.25,1.5,-1.99,0,0,,,,
7,2,1.25,1.5,-1.99,0,0,,,,
7,2,0,0,-1.99,1,2,,,,
7,1,1.25,1.5,-2,1,1,0,0,,
7,0,-1.25,-2,-2.5,0,0,0,0,,
7,0,1.25,-2,-2.5,0,1,0,0,,
8,2,-1.3,2.95,-1.99,0,0,,,,
8,2,1.3,2.95,-1.99,0,0,,,,
8,2,0,1.2,-1.99,1,2,,,,
8,2,-2,-0.5,-1.99,3,0,,,,
8,2,-0.75,-0.5,-1.99,3,0,,,,
8,2,0.75,-0.5,-1.99,3,0,,,,
8,2,2,-0.5,-1.99,3,0,,,,
8,1,-1.3,2.95,-2,0,0,0,0,,
8,1,0.75,-0.5,-2,0,1,0,0,,
8,0,-0.7,-2,-2.5,1,1,0,0,,
8,0,0.7,-2,-2.5,0,1,0,0,,
8,0,-1.5,-3.5,-2.5,0,0,0,0,,
8,0,0,-3.5,-2.5,1,1,0,0,,
8,0,1.5,-3.5,-2.5,0,1,0,0,,
9,2,-1.25,1.5,-1.99,0,0,,,,
9,2,1.25,1.5,-1.99,0,0,,,,
9,2,0,0,-1.99,1,2,,,,
9,1,-1.25,1.5,-2,0,0,0,0,,
9,1,1.25,1.5,-2,0,0,1,1,,
9,0,0,-2,-2.5,0,0,0,1,,
10,2,-1.25,1.5,-1.99,0,0,,,,
10,2,1.25,1.5,-1.99,0,0,,,,
10,2,0,0,-1.99,1,2,,,,
10,1,-1.25,1.5,-2,0,0,0,0,,
10,1,1.25,1.5,-2,1,1,1,1,,
10,0,0,-2,-2.5,0,1,0,1,,
11,2,0,2.5,-1.99,0,0,,,,
11,2,-2,0,-1.99,1,0,,,,
11,2,-0.75,0,-1.99,1,0,,,,
11,2,0.75,0,-1.99,1,0,,,,
11,2,2,0,-1.99,1,0,,,,
11,1,0,2.5,-2,0,1,0,1,,
11,0,-2,-2,-2.5,0,0,0,0,,
11,0,-0.75,-2,-2.5,0,1,0,0,,
11,0,0.75,-2,-2.5,0,0,0,1,,
11,0,2,-2,-2.5,1,1,1,1,,
12,2,-1.3,2.95,-1.99,0,0,,,,
12,2,1.3,2.95,-1.99,0,0,,,,
12,2,0,1.2,-1.99,1,2,,,,
12,2,-2,-0.5,-1.99,3,0,,,,
12,2,-0.75,-0.5,-1.99,3,0,,,,
12,2,0.75,-0.5,-1.99,3,0,,,,
12,2,2,-0.5,-1.99,3,0,,,,
12,1,-1.3,2.95,-2,0,0,0,0,,
12,0,-1.5,-2,-2.5,1,1,1,1,,
12,0,0,-2,-2.5,0,1,0,1,,
12,0,1.5,-2,-2.5,0,1,0,1,,
12,0,-1.5,-3.5,-2.5,0,1,1,1,,
12,0,0,-3.5,-2.5,1,1,0,1,,
12,0,1.5,-3.5,-2.5,1,1,1,1,,
13,2,-2,2.95,-1.99,0,0,,,,
13,2,-0.75,2.95,-1.99,0,0,,,,
13,2,0.75,2.95,-1.99,0,0,,,,
13,2,2,2.95,-1.99,0,0,,,,
13,2,-1.4,1.5,-1.99,1,2,,,,
13,2,1.4,1.5,-1.99,3,4,,,,
13,2,-1.5,0,-1.99,5,6,,,,
13,2,0,0,-1.99,5,6,,,,
13,2,1.5,0,-1.99,5,6,,,,
13,1,-2,2.95,-2,0,0,0,0,,
13,1,-0.75,2.95,-2,1,1,1,1,,
13,1,0.75,2.95,-2,0,1,0,1,,
13,0,-1.5,-2,-2.5,1,1,0,1,,
13,0,0,-2,-2.5,0,1,0,1,,
13,0,1.5,-2,-2.5,0,1,0,0,,
13,0,-1.5,-3.5,-2.5,0,0,0,0,,
13,0,0,-3.5,-2.5,1,1,0,1,,
13,0,1.5,-3.5,-2.5,0,1,0,1,,
14,2,-1.7,2.95,-1.99,0,0,,,,
14,2,0.7,2.95,-1.99,0,0,,,,
14,2,2,2.95,-1.99,0,0,,,,
14,2,-1.7,1,-1.99,1,0,,,,
14,2,1.35,1,-1.99,2,3,,,,
14,2,-0.3,-0.5,-1.99,4,5,,,,
14,1,-1.7,2.95,-2,0,1,0,1,,
14,1,0.7,2.95,-2,0,0,0,0,,
14,0,-2,-2.5,-2.5,1,1,1,1,,
14,0,-0.75,-2.5,-2.5,0,1,1,1,,
14,0,0.75,-2.5,-2.5,0,1,0,1,,
14,0,2,-2.5,-2.5,1,1,0,1,,
15,2,-2,2.95,-1.99,0,0,,,,
15,2,-0.7,2.95,-1.99,0,0,,,,
15,2,-1.35,1.25,-1.99,1,2,,,,
15,2,1.35,1.25,-1.99,1,2,,,,
15,2,0,-0.5,-1.99,3,4,,,,
15,1,0,-0.5,-2,0,0,0,0,,
15,0,-2,-2.5,-2.5,0,0,1,1,,
15,0,-0.75,-2.5,-2.5,1,1,0,1,,
15,0,0.75,-2.5,-2.5,0,1,0,1,,
15,0,2,-2.5,-2.5,0,1,0,0,,

Assets/Resources/Stage1.csv (diff)
@@ -10,7 +10,7 @@ Level,Type,Location x,Location y,Location z,Y1,Y2,R1,R2,RW1,RW2
 2,2,0,0,-1.99,1,2,,,,
 2,1,-1.25,1.5,-2,1,1,0,0,,
 2,1,1.25,1.5,-2,1,1,0,0,,
-2,0,0,0,-2.5,1,1,0,0,,
+2,0,0,-2,-2.5,1,1,0,0,,
 3,2,-1.25,1.5,-1.99,0,0,,,,
 3,2,1.25,1.5,-1.99,0,0,,,,
 3,2,-1.3,0,-1.99,1,2,,,,
@@ -55,7 +55,7 @@ Level,Type,Location x,Location y,Location z,Y1,Y2,R1,R2,RW1,RW2
 8,1,-1.3,2.95,-2,0,0,0,0,,
 8,1,0.75,-0.5,-2,0,1,0,0,,
 8,0,-0.7,-2,-2.5,1,1,0,0,,
-8,0,-0.7,-2,-2.5,0,1,0,0,,
+8,0,0.7,-2,-2.5,0,1,0,0,,
 8,0,-1.5,-3.5,-2.5,0,0,0,0,,
 8,0,0,-3.5,-2.5,1,1,0,0,,
 8,0,1.5,-3.5,-2.5,0,1,0,0,,
@@ -124,14 +124,14 @@ Level,Type,Location x,Location y,Location z,Y1,Y2,R1,R2,RW1,RW2
 14,0,-2,-2.5,-2.5,1,1,1,1,,
 14,0,-0.75,-2.5,-2.5,0,1,1,1,,
 14,0,0.75,-2.5,-2.5,0,1,0,1,,
-14,0,2,-2.5,-2.5,1,1,0,0,,
+14,0,2,-2.5,-2.5,1,1,0,1,,
 15,2,-2,2.95,-1.99,0,0,,,,
 15,2,-0.7,2.95,-1.99,0,0,,,,
 15,2,-1.35,1.25,-1.99,1,2,,,,
 15,2,1.35,1.25,-1.99,1,2,,,,
 15,2,0,-0.5,-1.99,3,4,,,,
 15,1,0,-0.5,-2,0,0,0,0,,
-15,1,-2,-2.5,-2,0,0,1,1,,
+15,0,-2,-2.5,-2.5,0,0,1,1,,
 15,0,-0.75,-2.5,-2.5,1,1,0,1,,
 15,0,0.75,-2.5,-2.5,0,1,0,1,,
 15,0,2,-2.5,-2.5,0,1,0,0,,
